MONGODB_URI = mongodb+srv://Safron:Safron1234@cluster0.vnngk.mongodb.net/comparacion
URL_FRONTEND = http://localhost:5173/

MDB_URL_PRODUCTION =  mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = luchoramos042004@gmail.com
PASS_MAILTRAP = ubta ucuy rtyz fgse

JWT_SECRET = 12345

VITE_BACKEND_URL = http://localhost:3000/api